<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #tooltip {
              position: absolute;
              background: #fff;
              width: auto;
              height: auto;
              top:400px;
              right:200px
              padding: 0px 10px;
              border-radius: 5px;
              box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        }
        #tooltip.hidden {
              display: none;
        }
        
        svg {
            background: white;
        }
        .country{
/*            fill:#cccccc;
            stroke:#333333;
            stroke-width:0.5;*/
        }
        .selected{
            fill:yellow;
        }
    </style>
</head>

<body>
    <div id="tooltip" class="hidden">
        <p><strong id="country">Country Name</strong></p>
        <p><strong id="population">Population</strong></p>
    </div>
    <div>
        <h1>World Population Map</h1>
    </div>
    <div id="map"></div>

    <script src="//d3js.org/d3.v4.min.js"></script>
    <script src="http://d3js.org/topojson.v1.min.js"></script>
    <script src="app.js"></script>

</body>

</html>